# caption_ocr_tool

./: .babelrc.js  .browserslistrc  .env.dev  .env.prod  .eslintignore  .eslintrc.js  .gitignore  README.MD  README.md  RELEASE_NOTES.md  build.gradle.kts  config-overrides.js  gradlew  gradlew.bat  libs.versions.toml  package.json  pnpm-lock.yaml  pom.xml  settings.gradle.kts  tsconfig.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build_inno_installer.yml
cocr_iss/: InfoBefore-chs.txt  InfoBefore-cht.txt  InfoBefore.txt  cocr.iss
cocr_setup/: CreateShortcut.bat
cocr_setup/runtime/: release
cocr_setup/runtime/conf/security/: java.security
cocr_setup/runtime/lib/: classlist  jawt.lib  jvm.lib
cocr_setup/runtime/lib/security/: cacerts  default.policy
cocr_setup_win/: support os.txt
cocr_setup_win/app/tessdata/: config
docs/: MODULE_EN.MD  MODULE_ZH_CN.MD  MODULE_ZH_TW.MD  README_EN.MD  README_ZH_TW.MD  api-doc.json  api-doc.yaml
public/: index.html  manifest.json
src/: App.tsx  index.tsx  service-worker.ts  serviceWorkerRegistration.ts
src/main/java/: lombok.config
src/main/java/com/neo/caption/ocr/: AppPreloader.java  COCRApplication.java  CaptionOCR.java
src/main/java/com/neo/caption/ocr/aspect/: AopException.java  AopExceptionAspect.java
src/main/java/com/neo/caption/ocr/config/: AppConfig.java  AsyncConfig.java  CacheConfig.java  CharMatcherBean.java  CorsConfig.java  JoinerBean.java  SplitterBean.java
src/main/java/com/neo/caption/ocr/constant/: CacheKeyPrefix.java  Dir.java  ErrorCode.java  FileType.java  LayoutName.java  ModuleProfile.java  ModuleType.java  PrefKey.java
src/main/java/com/neo/caption/ocr/controller/: BaseController.java  BatController.java  FileController.java  FilterController.java  IndexController.java  MainController.java  SettingsController.java  TaskController.java
src/main/java/com/neo/caption/ocr/controller/settings/: InnerAdvancedController.java  InnerAppController.java  InnerFilterController.java  InnerPersonaliseController.java  SettingsController.java
src/main/java/com/neo/caption/ocr/databind/: TimelineSerialize.java
src/main/java/com/neo/caption/ocr/domain/dto/: AppInfoDto.java  BusinessErrorDto.java  CaptionRowDto.java  FileChecksumDto.java  FileChunkDto.java  OCRDto.java  TaskAttributeDto.java  TessLanguageDto.java
src/main/java/com/neo/caption/ocr/domain/entity/: CRect.java  CaptionRow.java  TaskAttribute.java
src/main/java/com/neo/caption/ocr/exception/: AsyncExceptionHandler.java  BusinessException.java  GlobalExceptionHandler.java  InvalidMatException.java  InvalidMatNodesException.java  ModuleException.java  TessException.java
src/main/java/com/neo/caption/ocr/pojo/: AppHolder.java  Build.java  COCRData.java  ModuleNodeAttribute.java  ModuleStatus.java  VideoHolder.java
src/main/java/com/neo/caption/ocr/property/: AppInfoProperties.java  CorsProperties.java  InfoProperties.java  OCRProperties.java  TesseractProperties.java
src/main/java/com/neo/caption/ocr/service/: AppInfoService.java  CacheService.java  FileService.java  LoaderService.java  LogService.java  MatNodeService.java  ModuleService.java  OCRService.java  OpenCVService.java  PreferencesService.java  StageService.java  TaskService.java  TesseractService.java  VideoService.java
src/main/java/com/neo/caption/ocr/stage/: MainApplication.java  StageBroadcast.java  StageListener.java
src/main/java/com/neo/caption/ocr/util/: AsyncTask.java  BaseUtil.java  DataUtil.java  DecimalUtil.java  FieldUtil.java  FxUtil.java  ModuleProfileWatcher.java  OpenCVUtil.java  PrefUtil.java
src/main/java/com/neo/caption/ocr/view/: BatNode.java  MatNode.java  ModuleNode.java  OCRExportDialog.java  Toast.java
src/main/kotlin/com/neo/caption/ocr/: COCRApplication.kt  CommonExtension.kt  RectExtension.kt
src/main/kotlin/com/neo/caption/ocr/annotation/: RestEntityController.kt  Slf4j.kt
src/main/kotlin/com/neo/caption/ocr/config/: AsyncConfig.kt  CacheConfig.kt  CharMatcherBean.kt  JoinerBean.kt  SplitterBean.kt  WebConfig.kt
src/main/kotlin/com/neo/caption/ocr/constant/: CachePrefixEnum.kt  ErrorCodeEnum.kt  OCREngineModeEnum.kt  PageSegModeEnum.kt
src/main/kotlin/com/neo/caption/ocr/controller/: ApiController.kt  ViewController.kt
src/main/kotlin/com/neo/caption/ocr/domain/: MapperExtension.kt
src/main/kotlin/com/neo/caption/ocr/exception/: BadRequestException.kt
src/main/kotlin/com/neo/caption/ocr/handler/: CaffeineCacheErrorHandler.kt  ExceptionHandler.kt  RestExceptionHandler.kt  TimelineSerialize.kt
src/main/kotlin/com/neo/caption/ocr/property/: AppInfoProperties.kt  CorsProperties.kt  OCRProperties.kt  TesseractProperties.kt
src/main/kotlin/com/neo/caption/ocr/service/: AppInfoService.kt  CacheService.kt  FileService.kt  LoaderService.kt  OCRService.kt  ProjectService.kt  TaskService.kt  TesseractService.kt  VideoService.kt
src/main/resources/: ThirdLicense  application-custom.yaml  application-dev.properties  application-dev.yaml  application.properties  application.yaml  banner.txt  config.properties  language.properties  language_zh_CN.properties  language_zh_TW.properties
src/main/resources/css/: Bat.css  BatNode.css  Main.css  Settings.css
src/main/resources/layout/: Bat.fxml  BatNode.fxml  Filter.fxml  Main.fxml  MatNode.fxml  ModuleNode.fxml  Settings.fxml  Splash.fxml
src/main/resources/layout/settings/: InnerAdvanced.fxml  InnerApp.fxml  InnerFilter.fxml  InnerPersonalise.fxml  Settings.fxml
src/main/resources/logback/: logback-spring-dev.xml  logback-spring.xml
src/main/resources/module/: adaptive_binarization_module.json  arithmetic_operation_module.json  bilateral_filter_module.json  box_filter_module.json  copy_module.json  crop_module.json  cvt_color_module.json  cvt_depth_module.json  equalize_hist_module.json  fixed_binarization_module.json  gaussian_blur_module.json  hls_in_range_module.json  hsv_in_range_module.json  max_ccl_module.json  median_blur_module.json  min_ccl_module.json  morphology_module.json
src/main/resources/templates/: index.html
(+72 files in other folders)
