<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<Tab xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
     fx:controller="com.neo.caption.ocr.controller.settings.InnerPersonaliseController"
     text="%settings.personalise" closable="false">
    <ScrollPane fitToWidth="true" vbarPolicy="ALWAYS">
        <GridPane hgap="8.0" vgap="16.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="180.0" prefWidth="180.0"/>
                <ColumnConstraints hgrow="SOMETIMES"/>
                <ColumnConstraints hgrow="SOMETIMES"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints valignment="CENTER" vgrow="SOMETIMES"/>
                <RowConstraints valignment="CENTER" vgrow="SOMETIMES"/>
            </rowConstraints>
            <Label text="%settings.personalise.dark.theme"
                   GridPane.rowIndex="0"/>
            <Label text="%settings.personalise.background"
                   GridPane.rowIndex="1"/>
            <Label text="%settings.personalise.mask"
                   GridPane.rowIndex="2"/>
            <CheckBox fx:id="check_dark" text="%settings.personalise.dark.theme.enable"
                      GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <HBox spacing="8.0"
                  GridPane.columnIndex="1" GridPane.rowIndex="1">
                <Button fx:id="background_image" textOverrun="CENTER_ELLIPSIS" text="..."
                        onAction="#onClick"/>
                <Button fx:id="background_del" text="❌" visible="false" managed="false"
                        onAction="#onClick"/>
            </HBox>
            <Slider fx:id="slider_opacity" blockIncrement="1" showTickMarks="true"
                    GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        </GridPane>

    </ScrollPane>
</Tab>

