<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<Tab xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
     fx:controller="com.neo.caption.ocr.controller.settings.InnerPersonaliseController"
     text="%settings.personalise" closable="false">
    <ScrollPane fitToWidth="true" vbarPolicy="ALWAYS">
        <VBox spacing="32.0" styleClass="parent_vbox">
            <VBox spacing="8.0">
                <Label text="%settings.personalise.title.theme" styleClass="setting_title"/>
                <Label text="%settings.personalise.dark_theme" styleClass="setting_description"/>
                <CheckBox fx:id="check_dark"/>
            </VBox>

            <VBox spacing="8.0">
                <Label text="%settings.personalise.title.background" styleClass="setting_title"/>
                <Label text="%settings.personalise.background" styleClass="setting_description"/>
                <HBox spacing="8.0">
                    <Button fx:id="background_image" textOverrun="CENTER_ELLIPSIS" text="..."
                            onAction="#onClick"/>
                    <Button fx:id="background_del" text="❌" visible="false" managed="false"
                            onAction="#onClick"/>
                </HBox>
                <Label text="%settings.personalise.mark" styleClass="setting_description"/>
                <Slider fx:id="slider_opacity" blockIncrement="1" showTickMarks="true"/>
            </VBox>
        </VBox>
    </ScrollPane>
</Tab>

