<?xml version="1.0" encoding="UTF-8"?>

<?import ch.qos.logback.classic.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<Tab xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
     fx:controller="com.neo.caption.ocr.controller.settings.InnerAdvancedController"
     text="%settings.advanced" closable="false">
    <ScrollPane fitToWidth="true" vbarPolicy="ALWAYS">
        <GridPane hgap="8.0" vgap="16.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="180.0" prefWidth="180.0"/>
                <ColumnConstraints hgrow="SOMETIMES"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints valignment="CENTER" vgrow="SOMETIMES"/>
            </rowConstraints>
            <Label text="%settings.advanced.warn" GridPane.columnSpan="2"
                   GridPane.rowIndex="0"/>
            <Label text="%settings.advanced.log.level"
                   GridPane.rowIndex="1"/>
            <ChoiceBox fx:id="choice_log_level"
                       GridPane.columnIndex="1" GridPane.rowIndex="1">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <Level fx:value="TRACE"/>
                        <Level fx:value="DEBUG"/>
                        <Level fx:value="INFO"/>
                        <Level fx:value="WARN"/>
                        <Level fx:value="ERROR"/>
                        <Level fx:value="OFF"/>
                    </FXCollections>
                </items>
            </ChoiceBox>
        </GridPane>
    </ScrollPane>
</Tab>

