<?xml version="1.0" encoding="UTF-8"?>

<?import ch.qos.logback.classic.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<Tab xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
     fx:controller="com.neo.caption.ocr.controller.settings.InnerAdvancedController"
     text="%settings.advanced" closable="false">
    <ScrollPane fitToWidth="true" vbarPolicy="ALWAYS">
        <VBox spacing="32.0" styleClass="parent_vbox">
            <VBox spacing="8.0">
                <Label text="%settings.advanced.title.log" styleClass="setting_title"/>
                <Label text="%settings.advanced.level" styleClass="setting_description"/>
                <ChoiceBox fx:id="choice_log_level">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <Level fx:value="TRACE"/>
                            <Level fx:value="DEBUG"/>
                            <Level fx:value="INFO"/>
                            <Level fx:value="WARN"/>
                            <Level fx:value="ERROR"/>
                            <Level fx:value="OFF"/>
                        </FXCollections>
                    </items>
                </ChoiceBox>
            </VBox>
        </VBox>
    </ScrollPane>
</Tab>

