<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<Tab xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
     fx:controller="com.neo.caption.ocr.controller.settings.InnerAppController"
     text="%settings.app" closable="false">
    <ScrollPane fitToWidth="true" vbarPolicy="ALWAYS">
        <VBox spacing="32.0" styleClass="parent_vbox">
            <VBox spacing="8.0">
                <Label text="%settings.app.title.caption" styleClass="setting_title"/>
                <Label text="%settings.app.ass_default_style" styleClass="setting_description"/>
                <TextArea fx:id="text_cds" prefRowCount="3" wrapText="true"/>
            </VBox>

            <VBox spacing="8.0">
                <Label text="%settings.app.title.editor" styleClass="setting_title"/>
                <Label text="%settings.app.font_size" styleClass="setting_description"/>
                <Spinner fx:id="spinner_efs">
                    <valueFactory>
                        <SpinnerValueFactory.IntegerSpinnerValueFactory min="%cnf.efs.min" max="%cnf.efs.max"
                                                                        amountToStepBy="%cnf.efs.step"/>
                    </valueFactory>
                </Spinner>
                <Label text="%settings.app.count_per_page" styleClass="setting_description"/>
                <Spinner fx:id="spinner_cpp">
                    <valueFactory>
                        <SpinnerValueFactory.IntegerSpinnerValueFactory min="%cnf.cpp.min" max="%cnf.cpp.max"
                                                                        amountToStepBy="%cnf.cpp.step"/>
                    </valueFactory>
                </Spinner>
                <Label text="%settings.app.compress_image" styleClass="setting_description"/>
                <CheckBox fx:id="check_compress"/>
            </VBox>

            <VBox spacing="8.0">
                <Label text="%settings.app.title.video" styleClass="setting_title"/>
                <Label text="%settings.app.digital_digital_container_format" styleClass="setting_description"/>
                <TextArea fx:id="text_video_ext" prefRowCount="2" wrapText="true" editable="false"/>
                <Hyperlink fx:id="hyper_ffmpeg_fill_format" text="%settings.app.full_digital_container_format"/>
                <Label text="%settings.app.frame_pick_frequency" styleClass="setting_description"/>
                <Spinner fx:id="spinner_fi">
                    <valueFactory>
                        <SpinnerValueFactory.IntegerSpinnerValueFactory min="%cnf.fi.min" max="%cnf.fi.max"
                                                                        amountToStepBy="%cnf.fi.step"/>
                    </valueFactory>
                </Spinner>
            </VBox>

            <VBox spacing="8.0">
                <Label text="%settings.app.title.ocr" styleClass="setting_title"/>
                <!--
                <Label text="%settings.app.tesseract_config" styleClass="setting_description"/>
                <TextArea fx:id="text_tesseract_config" prefRowCount="3"/>
                -->
                <Label text="%settings.app.language" styleClass="setting_description"/>
                <CheckBox fx:id="check_sim" text="%settings.app.ol.sim"/>
                <CheckBox fx:id="check_tra" text="%settings.app.ol.tra"/>
                <CheckBox fx:id="check_jpn" text="%settings.app.ol.jpn"/>
                <CheckBox fx:id="check_eng" text="%settings.app.ol.eng"/>
                <Label text="%settings.app.export_per_page" styleClass="setting_description"/>
                <Spinner fx:id="spinner_ocr_epp" editable="true">
                    <valueFactory>
                        <SpinnerValueFactory.IntegerSpinnerValueFactory min="%cnf.epp.min" max="%cnf.epp.max"
                                                                        amountToStepBy="%cnf.epp.step"/>
                    </valueFactory>
                </Spinner>
                <Label text="%settings.app.export_on_one_page" styleClass="setting_description"/>
                <CheckBox fx:id="check_ocr_eop"/>
            </VBox>
        </VBox>
    </ScrollPane>
</Tab>

