<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.util.HashMap?>
<Tab xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
     fx:controller="com.neo.caption.ocr.controller.settings.InnerFilterController"
     text="%settings.filter" closable="false">
    <ScrollPane fitToWidth="true" vbarPolicy="ALWAYS">
        <VBox spacing="32.0" styleClass="parent_vbox">
            <VBox spacing="8.0">
                <Label text="%settings.filter.title.opencv" styleClass="setting_title"/>
                <Label text="%settings.filter.valid_pixel_count" styleClass="setting_description"/>
                <Spinner fx:id="spinner_mpc" editable="true">
                    <valueFactory>
                        <SpinnerValueFactory.IntegerSpinnerValueFactory min="%cnf.mpc.min" max="%cnf.mpc.max"
                                                                        amountToStepBy="%cnf.mpc.step"/>
                    </valueFactory>
                </Spinner>
            </VBox>

            <VBox spacing="8.0">
                <Label text="%settings.filter.title.similarity" styleClass="setting_title"/>
                <Label text="%settings.filter.similarity_algorithm" styleClass="setting_description"/>
                <ChoiceBox fx:id="choice_similarity_type">
                    <!-- i18n If IDEA prompts the error, please ignore it. -->
                    <fx:define>
                        <HashMap fx:id="similarityType"
                                 ssim="%settings.filter.ssim"
                                 psnr="%settings.filter.psnr"/>
                    </fx:define>
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <fx:reference source="similarityType.ssim"/>
                            <fx:reference source="similarityType.psnr"/>
                        </FXCollections>
                    </items>
                </ChoiceBox>
                <Label text="%settings.filter.ssim.threshold"/>
                <Spinner fx:id="spinner_ssim" editable="true">
                    <valueFactory>
                        <SpinnerValueFactory.DoubleSpinnerValueFactory min="%cnf.ssim.min" max="%cnf.ssim.max"
                                                                       amountToStepBy="%cnf.ssim.step"/>
                    </valueFactory>
                </Spinner>
                <Label text="%settings.filter.psnr.threshold"/>
                <Spinner fx:id="spinner_psnr" editable="true">
                    <valueFactory>
                        <SpinnerValueFactory.DoubleSpinnerValueFactory min="%cnf.psnr.min" max="%cnf.psnr.max"
                                                                       amountToStepBy="%cnf.psnr.step"/>
                    </valueFactory>
                </Spinner>
            </VBox>

            <VBox spacing="8.0">
                <Label text="%settings.filter.title.store_policy" styleClass="setting_title"/>
                <Label text="%settings.filter.store_policy" styleClass="setting_description"/>
                <ChoiceBox fx:id="choice_storage_policy">
                    <!-- i18n If IDEA prompts the error, please ignore it. -->
                    <fx:define>
                        <HashMap fx:id="storagePolicy"
                                 min="%settings.filter.stack_min_pixel"
                                 max="%settings.filter.stack_max_pixel"
                                 med="%settings.filter.stack_med_pixel"
                                 first="%settings.filter.stack_first"
                                 last="%settings.filter.stack_last"/>
                    </fx:define>
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <fx:reference source="storagePolicy.min"/>
                            <fx:reference source="storagePolicy.max"/>
                            <fx:reference source="storagePolicy.med"/>
                            <fx:reference source="storagePolicy.first"/>
                            <fx:reference source="storagePolicy.last"/>
                        </FXCollections>
                    </items>
                </ChoiceBox>
            </VBox>
        </VBox>
    </ScrollPane>
</Tab>

