<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<Tab xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
     fx:controller="com.neo.caption.ocr.controller.settings.InnerAppController"
     text="%settings.app" closable="false">
    <ScrollPane fitToWidth="true" vbarPolicy="ALWAYS">
        <GridPane hgap="8.0" vgap="16.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="180.0" prefWidth="180.0"/>
                <ColumnConstraints hgrow="SOMETIMES"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints valignment="TOP" vgrow="SOMETIMES"/>
                <RowConstraints valignment="CENTER" vgrow="SOMETIMES"/>
                <RowConstraints valignment="CENTER" vgrow="SOMETIMES"/>
                <RowConstraints valignment="CENTER" vgrow="SOMETIMES"/>
                <RowConstraints valignment="CENTER" vgrow="SOMETIMES"/>
                <RowConstraints valignment="CENTER" vgrow="SOMETIMES"/>
            </rowConstraints>
            <Label text="%settings.app.cds"
                   GridPane.rowIndex="0"/>
            <Label text="%settings.app.efs"
                   GridPane.rowIndex="2"/>
            <Label text="%settings.app.fi"
                   GridPane.rowIndex="3"/>
            <Label text="%settings.app.cpp"
                   GridPane.rowIndex="4"/>
            <Label text="%settings.app.ol"
                   GridPane.rowIndex="5"/>
            <Label text="%settings.app.cci"
                   GridPane.rowIndex="6"/>
            <TextArea fx:id="text_cds" prefRowCount="3" wrapText="true"
                      GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <Spinner fx:id="spinner_efs"
                     GridPane.columnIndex="1" GridPane.rowIndex="2">
                <valueFactory>
                    <SpinnerValueFactory.IntegerSpinnerValueFactory min="%cnf.efs.min" max="%cnf.efs.max"
                                                                    amountToStepBy="%cnf.efs.step"/>
                </valueFactory>
            </Spinner>
            <Spinner fx:id="spinner_fi"
                     GridPane.columnIndex="1" GridPane.rowIndex="3">
                <valueFactory>
                    <SpinnerValueFactory.IntegerSpinnerValueFactory min="%cnf.fi.min" max="%cnf.fi.max"
                                                                    amountToStepBy="%cnf.fi.step"/>
                </valueFactory>
            </Spinner>
            <Spinner fx:id="spinner_cpp"
                     GridPane.columnIndex="1" GridPane.rowIndex="4">
                <valueFactory>
                    <SpinnerValueFactory.IntegerSpinnerValueFactory min="%cnf.cpp.min" max="%cnf.cpp.max"
                                                                    amountToStepBy="%cnf.cpp.step"/>
                </valueFactory>
            </Spinner>
            <HBox alignment="CENTER_LEFT" spacing="16.0"
                  GridPane.columnIndex="1" GridPane.rowIndex="5">
                <CheckBox fx:id="check_sim" text="%settings.app.ol.sim"/>
                <CheckBox fx:id="check_tra" text="%settings.app.ol.tra"/>
                <CheckBox fx:id="check_jpn" text="%settings.app.ol.jpn"/>
                <CheckBox fx:id="check_eng" text="%settings.app.ol.eng"/>
            </HBox>
            <CheckBox fx:id="check_compress" text="%settings.app.cci.enable"
                      GridPane.columnIndex="1" GridPane.rowIndex="6">
            </CheckBox>
        </GridPane>
    </ScrollPane>
</Tab>

