<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>
<!--suppress JavaFxUnresolvedFxIdReference -->
<TabPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:id="root"
         prefHeight="400.0" prefWidth="600.0" stylesheets="/css/Settings.css"
         fx:controller="com.neo.caption.ocr.controller.settings.SettingsController">
    <fx:include fx:id="innerApp" source="InnerApp.fxml"/>
    <fx:include fx:id="innerPersonalise" source="InnerPersonalise.fxml"/>
    <fx:include fx:id="innerFilter" source="InnerFilter.fxml"/>
    <fx:include fx:id="innerAdvanced" source="InnerAdvanced.fxml"/>
</TabPane>
