# SpringConfig
spring.main.web-application-type=none
spring.aop.auto=true
spring.aop.proxy-target-class=true
# LoggingConfig
logging.config=classpath:logback/logback-spring.xml
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.max-file-size=4096KB
# logging.pattern.file=
logging.logback.rollingpolicy.file-name-pattern=${cocr.dir}/logs/%d{yyyy-MM-dd}.%i.log
logging.pattern.dateformat=dd-MM-yyyy HH:mm:ss.SSS
# Application Info
cocr.info.artifact=@project.artifactId@
cocr.info.group=@project.groupId@
cocr.info.name=@project.name@
cocr.info.app-license=@app.license@
cocr.info.java-version=@java.version@
cocr.info.spring-boot-version=@project.parent.version@
cocr.info.version=@project.version@
cocr.info.build-timestamp=@maven.build.timestamp@
