# AppDefaultConfig
# StartWith 'cocr'
cocr.min_pixel_count=500
cocr.min_ssim_threshold=0.95
cocr.min_psnr_threshold=40.0
cocr.similarity_type=0
cocr.storage_policy=2
cocr.count_pre_page=200
cocr.frame_interval=2
cocr.editor_font_size=14
cocr.tess_lang=chi_sim+jpn
cocr.file_choose_dir=
cocr.default_style=Style: Default,Arial,36,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,2,10,10,20,1
cocr.digital_container_format=*.avi,*.asf,*.mkv,*.mp4,*.mpg,*.mpeg,*.mov,*.rm,*.rmvb,*.vob,*.wmv
cocr.module_profile_name=Default
cocr.module_profile_default=[{"index":0,"moduleType":"CROP","enable":true,"cache":false,"attrMap":{},"paramMap":{"ulx":0.0,"lry":10.0,"uly":0.0,"lrx":10.0,"sr":0.0}}]
cocr.module_profile_index=0
cocr.background_image=
cocr.background_opacity=100
cocr.dark_theme=false
cocr.compress_image=false
