## -*- shell-script -*- ######################################################
##                                                                          ##
##  COCR bootstrap Script Configuration                                     ##
##                                                                          ##
##############################################################################

#
# This script file is executed by launch.bat to initialize the environment
# variables that launch.bat uses. It is recommended to use this file to
# configure these variables, rather than modifying launch.bat itself.
#

#
# Specify options to pass to the Java VM.
#
if [ "x$JAVA_OPTS" = "x" ]; then
   # JVM memory allocation pool parameters - modify as appropriate.
   JAVA_OPTS="-Xms512M -Xmx4G -XX:MetaspaceSize=256M -XX:MaxMetaspaceSize=1024M"
   # Default encoding
   JAVA_OPTS="$JAVA_OPTS -Dfile.encoding=utf-8"
   # GPU properties
   JAVA_OPTS="$JAVA_OPTS -Dprism.targetvram=2G -Dprism.vsync=false -Dprism.scrollcacheopt=true"
else
   echo "JAVA_OPTS already set in environment; overriding default settings with values: $JAVA_OPTS"
fi

# Uncomment this out to control garbage collection logging
# GC_LOG="true"
