<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:id="root"
      prefHeight="600.0" prefWidth="800.0" style="-fx-font-size: 14;" stylesheets="/css/Main.css"
      fx:controller="com.neo.caption.ocr.controller.MainController" onDragDropped="#onDragDropped">
    <!-- MenuBat -->
    <MenuBar fx:id="menu_bar">
        <Menu text="%main.file">
            <MenuItem text="%main.file.open" onAction="#onOpenClick">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="DOWN" code="O" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
            <MenuItem text="%main.file.video" onAction="#onVideoClick">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="DOWN" code="O" meta="UP" shift="DOWN" shortcut="UP"/>
                </accelerator>
            </MenuItem>
            <SeparatorMenuItem/>
            <MenuItem text="%main.file.save" onAction="#onSaveClick">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="DOWN" code="S" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
            <MenuItem text="%main.file.save.as" onAction="#onSaveAsClick">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="DOWN" code="S" meta="UP" shift="DOWN" shortcut="UP"/>
                </accelerator>
            </MenuItem>
            <MenuItem text="%main.file.export" onAction="#onExportClick"/>
            <SeparatorMenuItem/>
            <MenuItem id="menu_settings" text="%main.file.settings" onAction="#onClick"/>
            <SeparatorMenuItem/>
            <MenuItem id="menu_bat" text="%main.file.bat" onAction="#onClick"/>
        </Menu>
        <Menu text="%main.caption">
            <MenuItem id="menu_filter" text="%main.caption.filter" onAction="#onClick"/>
            <SeparatorMenuItem/>
            <CheckMenuItem fx:id="check_manager" text="%main.caption.manager.mode">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="DOWN" code="M" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
            </CheckMenuItem>
            <MenuItem text="%main.caption.del.merge" onAction="#onDelMergeClick">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="UP" code="D" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
            <SeparatorMenuItem/>
            <MenuItem text="%main.caption.ocr" onAction="#onOCRClick"/>
        </Menu>
        <Menu text="%main.help">
            <MenuItem text="%main.help.about" onAction="#onAboutClick"/>
        </Menu>
    </MenuBar>
    <VBox spacing="8.0" fx:id="mask">
        <!-- editor area -->
        <SplitPane dividerPositions="0.3" prefHeight="9999.0" id="split-pane">
            <!-- editor -->
            <TextArea fx:id="text_area" SplitPane.resizableWithParent="false"/>
            <!-- caption image list -->
            <ScrollPane fx:id="scroll_pane">
                <FlowPane fx:id="flow_pane"/>
            </ScrollPane>
        </SplitPane>
        <!-- bottom toolbar -->
        <VBox spacing="4.0" minHeight="57">
            <!-- ButtonBar -->
            <HBox alignment="CENTER_LEFT" spacing="8.0">
                <Button fx:id="btn_start" defaultButton="true" prefWidth="80.0" text="%main.start"
                        onAction="#onStartClick"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Slider fx:id="slider_zoom" max="720" min="180" value="360"/>
            </HBox>
            <!-- StatusBar -->
            <ProgressBar fx:id="progress_bar" prefWidth="9999.0" progress="0.0"/>
            <HBox alignment="CENTER_LEFT" style="-fx-font-size: 12;">
                <Label fx:id="file_name"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Label fx:id="frame_time"/>
            </HBox>
        </VBox>
    </VBox>
</VBox>
