<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<fx:root xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" type="ToggleButton"
         cacheHint="SPEED"
         style="-fx-padding: 1 2;-shrink-animate-on-press: false;">
    <graphic>
        <AnchorPane>
            <!-- caption image -->
            <ImageView fx:id="iv"
                       pickOnBounds="true" preserveRatio="true" smooth="false" cacheHint="SPEED"/>
            <HBox spacing="12.0" AnchorPane.leftAnchor="12.0">
                <!-- delete tag -->
                <Label fx:id="delTag"
                       text="Del" visible="false"
                       style="-fx-background-color: #f5576c;-fx-text-fill: #fff;"/>
                <!-- save / begin / end / merge tag -->
                <Label fx:id="statusTag"
                       visible="false"
                       style="-fx-background-color: #a18cd1;-fx-text-fill: #fff;"/>
            </HBox>
        </AnchorPane>
    </graphic>
</fx:root>
