<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" type="TitledPane"
         alignment="CENTER_RIGHT">
    <graphic>
        <HBox spacing="8.0">
            <Label fx:id="nameLabel"/>
            <Label fx:id="indexLabel"/>
        </HBox>
    </graphic>
    <VBox fx:id="vb_param" spacing="8.0">
        <HBox alignment="CENTER">
            <!-- Enable button -->
            <CheckBox fx:id="check_enable" text="%module.enable"/>
            <Region HBox.hgrow="ALWAYS"/>
            <!-- Cache button -->
            <CheckBox fx:id="check_cache" text="%module.cache">
                <tooltip>
                    <Tooltip text="%module.cache.description"/>
                </tooltip>
            </CheckBox>
            <Region HBox.hgrow="ALWAYS"/>
            <!-- Delete button -->
            <Button fx:id="btn_del" text="❌"
                    style="-fx-background-color: #f00; -fx-text-fill: #fff;"/>
        </HBox>
        <!-- The parameter list is specified by the code. -->
    </VBox>
</fx:root>
